<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio & CV Sefanya Kurniawan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        header {
            background-color: #275dd1;
            padding: 20px;
            color: white;
        }
        section {
            margin: 20px;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;
        }
        table {
            width: 50%;
        }
        a {
            color: #ebd534;
            text-decoration: none;
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>Portofolio & CV Sefanya Kurniawan</h1>
    </header>

    <section>
        <ul>
          <li><a href="index.html">CV Sefanya Kurniawan</a></li>
      </ul>
        <p>Saya Sefanya Kurniawan, seorang lulusan Sistem Informasi yang memiliki ketertarikan dalam pengembangan web dan teknologi informasi. Portofolio ini berisi beberapa karya dan pengalaman saya di dunia teknologi.</p>
    </section>

    <section>
        <h2>Deskripsi</h2>
        <p>Saya Sefanya Kurniawan, lulusan Sistem Informasi yang antusias mencari peluang untuk berkontribusi di Industri Teknologi.</p>
        <h3>1. Foto</h3>
        <img src="Profile Picture.jpeg" alt="Foto Profil Sefanya Kurniawan" width="10%">
    </section>

    <section>
        <h3>2. Riwayat Pendidikan</h3>
        <table>
            <tr>
                <th>Jenjang Pendidikan</th>
                <th>Nama Sekolah</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>SD</td>
                <td>SD ADVENT</td>
                <td>2009 - 2015</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMP ADVENT</td>
                <td>2015 - 2018</td>
            </tr>
            <tr>
                <td>SMK</td>
                <td>SMKN 2</td>
                <td>2018 - 2021</td>
            </tr>    
        </table>
    </section>

    <section>
        <h3>3. Skill</h3>
        <ul>
            <li>Programming: Python, Java</li>
            <li>Database Management: MySQL, PostgreSQL</li>
            <li>Web Development: HTML, CSS, JavaScript</li>
            <li>Version Control: Git, GitHub</li>
        </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Email: sefanyasantoso@gmail.com</p>
      </section>
</body>
</html>
